XSD/Cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del elemento cartelera -->
  <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pelicula" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="titulo-original" type="xs:string" minOccurs="0"/>
              <xs:element name="pais-produccion" type="xs:string"/>
              <xs:element name="generos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="genero" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:choice>
                <xs:element name="clasificacion">
                  <xs:complexType>
                    <xs:attribute name="edad" type="xs:nonNegativeInteger" use="required"/>
                  </xs:complexType>
                </xs:element>
                <xs:element name="sin-clasificar"/>
              </xs:choice>
              <xs:element name="sinopsis" type="xs:string"/>
              <xs:choice minOccurs="0">
                <xs:element name="director" type="xs:string"/>
                <xs:element name="directora" type="xs:string"/>
              </xs:choice>
              <xs:element name="reparto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                      <xs:element name="actor" type="xs:string"/>
                      <xs:element name="actriz" type="xs:string"/>
                    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="web">
                <xs:simpleType>
                  <xs:restriction base="xs:anyURI">
                    <xs:pattern value="https?://.*"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="imdb">
                <xs:simpleType>
                  <xs:restriction base="xs:anyURI">
                    <xs:pattern value="https?://.*"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cartel" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string" use="required"/>
            <xs:attribute name="duracion" type="xs:string" use="required"/>
            <xs:attribute name="ano" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
