XSD/Dispositivo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dispositivo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="conectado"/>
                <xs:enumeration value="ocupado"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dispositivo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="conectado"/>
                <xs:enumeration value="ocupado"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
