XSD/Vehiculo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="nombre" type="xs:string"/>
  <xs:element name="modelo" type="xs:string"/>
     <xs:simpleType name="diaType">
      <xs:restriction base="xs:string">         
         <xs:pattern value="[0-3][0-9]"/>
      </xs:restriction>
    </xs:simpleType>

  <xs:simpleType name="mesType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0[1-9]|1[0-2])"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="anyoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-2][0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="inicioType">
    <xs:sequence>
      <xs:element name="dia" type="diaType"/>
      <xs:element name="mes" type="mesType"/>
      <xs:element name="anyo" type="anyoType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="finType">
    <xs:sequence>
      <xs:element name="dia" type="diaType"/>
      <xs:element name="mes" type="mesType"/>
      <xs:element name="anyo" type="anyoType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="modificacion" type="xs:string"/>
  <xs:complexType name="modificacionesType">
    <xs:sequence>
      <xs:element name="modificacion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fabricacionType">
    <xs:sequence>
      <xs:element name="inicio" type="inicioType"/>
      <xs:element name="fin" type="finType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vehiculoType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="modelo" type="xs:string"/>
      <xs:element name="fabricacion" type="fabricacionType"/>
      <xs:element name="modificaciones" type="modificacionesType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" type="vehiculoType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
